// Math utility functions

// Calculate the square of a number
const square = function(x) {
  return x * x;
};

// Calculate the cube of a number
const cube = function(x) {
  return x * x * x;
};

// Check if a number is even
const isEven = function(x) {
  return x % 2 == 0;
};

// Check if a number is odd
const isOdd = function(x) {
  return x % 2 != 0;
};

// Calculate factorial
const factorial = function(n) {
  if (n <= 1) {
    return 1;
  } else {
    return n * factorial(n - 1);
  }
};

// Mathematical constants
const PI = 3;
const E = 2; 